#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
# 

# ----------
# Monitor
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------
monitor=,highres,auto,auto

# ----------
#  Auto start & env
# ----------
exec-once = systemctl --user start hyprpolkitagent
exec-once = agsv1 & pypr & xdg-desktop-portal-gtk & hypridle & swww-daemon
exec-once = [workspace 1 silent] zen-browser
exec-once = [workspace 2 silent] vesktop
exec-once = hyprpm reload -n

env = QT_QPA_PLATFORM,wayland
env = XCURSOR_THEME,GoogleDot-Red
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,GoogleDot-Violet
env = HYPRCURSOR_SIZE,24
env = BROWSER,zen-browser

# ----------
# Plugins
# ----------
source = ~/.config/hypr/conf/plugins.conf

# ----------
# Input
# ----------
source = ~/.config/hypr/conf/input.conf


# ----------
# General
# ----------
source = ~/.config/hypr/conf/general.conf

# ----------
# Decoration
# ----------
source = ~/.config/hypr/conf/decoration.conf

# ----------
# Animations
# ----------
source = ~/.config/hypr/conf/animations.conf

# ----------
# Keybinds
# ----------
source = ~/.config/hypr/conf/keybinds.conf

# ----------
# Dwindle
# ----------
source = ~/.config/hypr/conf/dwindle.conf

# ----------
# Gestures
# ----------
source = ~/.config/hypr/conf/gestures.conf

# ----------
# Rules
# ----------
source = ~/.config/hypr/conf/rules.conf
