# ----------
# Decoration
# See https://wiki.hyprland.org/Configuring/Variables/ for more
# ----------

decoration {

    rounding = 3
    
    blur {
        enabled = true
        size = 5
        xray = true
        new_optimizations = on
        brightness = 0.8
        contrast = 0.9
        noise = 0.01
        passes = 4
        ignore_opacity = false
    }

    shadow {
        enabled = false
        range = 10
        offset = 12 12
        render_power = 3
        scale = 0.97
        color = rgba(1E202966)
    }
}
