# ----------
# General
# See https://wiki.hyprland.org/Configuring/Variables/ for more
# ----------

source = ~/.cache/wal/colors-hyprland.conf

general {
    # col.active_border = rgb(44475a) rgb(bd93f9) 90deg
    col.active_border = $color10  $color12 90deg
    # col.inactive_border = rgba(44475aaa)
    col.inactive_border = $color2
    col.nogroup_border = rgba(282a36dd)
    col.nogroup_border_active = rgb(bd93f9) rgb(44475a) 90deg
    no_border_on_floating = false
    border_size = 3

    layout = dwindle
}
