# ----------
# Input section
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# ----------

input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false

    touchpad {
        natural_scroll = no
    }
}
