# ----------
# Keybinds
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# ----------

$mainMod = SUPER
$ss = SUPER_SHIFT

# Plugin/Pyprland binds
bind = $mainMod, Tab, overview:toggle
bind = $mainMod, T, exec, pypr toggle tm
bind = $mainMod, F, exec, pypr toggle fm
bind = $mainMod, Z, exec, pypr zoom

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
# or https://github.com/xkbcommon/libxkbcommon/blob/master/include/xkbcommon/xkbcommon-keysyms.h
# code:36 = return/enter key
bind = $ss, code:36, exec, kitty
bind = $ss, C, killactive, 
bind = $ss, Q, exec, hyprctl dispatch exit
bind = $ss, F, fullscreen
bind = $mainMod, G, exec, ~/.config/hypr/scripts/gamemode.sh
bind = $mainMod, D, exec, vesktop
bind = $mainMod, B, exec, zen-browser
bind = $mainMod, V, togglefloating, 
bind = $mainMod SHIFT, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

bindr = $mainMod, SUPER_L, exec, pkill fuzzel || fuzzel
bind = $mainMod, code:60, exec, pkill fuzzel || fuzzel-emoji
bind = $mainMod, N, exec, ags -t notificationsmenu
bind = $mainMod, S, exec, ~/.config/hypr/scripts/screenshot
bind = , Print, exec, ~/.config/hypr/scripts/screenshot_full

bind = $mainMod, L, exec, hyprlock

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $ss, 1, movetoworkspace, 1
bind = $ss, 2, movetoworkspace, 2
bind = $ss, 3, movetoworkspace, 3
bind = $ss, 4, movetoworkspace, 4
bind = $ss, 5, movetoworkspace, 5
bind = $ss, 6, movetoworkspace, 6
bind = $ss, 7, movetoworkspace, 7
bind = $ss, 8, movetoworkspace, 8
bind = $ss, 9, movetoworkspace, 9
bind = $ss, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
