# Shell
shell fish

# Font
# font_family      mononoki Nerd Font
# bold_font        mononoki Nerd Font Bold
# italic_font      mononoki Nerd Font Italic
# bold_italic_font mononoki Nerd Font Bold Italic
font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic


# Color/Style
## background
background_blur 10
background_opacity 0.4
# background_image /home/rohan/Pictures/catppuccin/waves.png
window_padding_width 4
