# Shell
shell fish

# Font
font_family Hurmit Nerd Font Mono
bold_font Hurmit Nerd Font Mono Bold
bold_italic_font Hurmit Nerd Font Mono Extra Bold Italic


# Color/Style
## background
background_blur 10
background_opacity 0.4
window_padding_width 4
